5 4
0 1
0 3
4 2
1 2




3
31 2
47 3
14 1
4

15
92 82  
29 26
37 42
37 36
77 70
83 77
28 36
83 77
52 55
5 10
106 96
31 23
-4 2
89 82
14 14
364

5
100 8
60 3
70 3
15 4
15 2
10

6
5 10 3 12 5 50 6

10010101
010110110

ABCBDAB
BDCABA


ACCGGTCGAGTGCGCGGAAGCCGGCCGAA
GTCGTTCGGAATGCCGTTGCTCTGTAAA


babaca
babiana

abacate
abacaxi

jumenta
juliane


// Entrada para problema da subsequência mais longa

X Y Strings com sequencias
================
3
5 1
23 3
25 0

// Entrada para problema de corte de haste
N
p_1 c_1
.
.
.
p_n c_n
==================

6
5 10 3 12 5 50 6

6
30 35 15 5 10 20 25

//Entradas para problemas de parentização de matrizes

N : número de matrizes
d_0, d_1, d_2, ..., d_n

